{
  "name": "@hashiprobr/react-native-use-rest",
  "version": "4.1.1",
  "description": "A React Native Hook for simplifying requests to REST servers",
  "keywords": [
    "JavaScript",
    "React",
    "React Native",
    "React Native Hook",
    "fetch"
  ],
  "homepage": "https://github.com/hashiprobr/react-native-use-rest#readme",
  "bugs": {
    "url": "https://github.com/hashiprobr/react-native-use-rest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashiprobr/react-native-use-rest.git"
  },
  "license": "ISC",
  "author": "Marcelo Hashimoto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-native": "0.68.2"
  }
}